{
  "name": "anubhavfioriapp",
  "version": "1.0.0",
  "description": "anubhavtrainings.com",
  "main": "index.js",
  "scripts": {
    "start-serve": "ui5 serve --open index.html",
    "start": "fiori run",
    "start-dist": "fiori run --open index.html --config ui5-dist.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anubhav",
  "license": "ISC",
  "devDependencies": {
    "@sap/ux-specification": "^1.102.1",
    "@sap/ux-ui5-tooling": "^1.6.6",
    "@ui5/cli": "^2.14.9"
  },
  "ui5":{
    "dependencies":[
    "@sap/ux-ui5-tooling"
    ]
  }
    
}
